{
  "name": "Minimal C# 10 (Debian Slim)",
  "image": "mcr.microsoft.com/dotnet/sdk:10.0-bookworm-slim",
  
  "features": {
    "ghcr.io/devcontainers/features/sshd:1": {
        "version": "latest"
    }
  },
  
  "onCreateCommand": "apt-get update && apt-get install -y neovim curl ripgrep build-essential fzf nodejs npm python3",

  "postCreateCommand": "git clone https://github.com/FelixSiegel/dotfiles.git ~/dotfiles && mkdir -p ~/.config && cp -r ~/dotfiles/.config/nvim ~/.config/nvim"
}
