{
  "name": "C# 10 Dev Container (Ubuntu)",
  "image": "mcr.microsoft.com/devcontainers/dotnet:10.0-noble",
  
  "features": {
    "ghcr.io/devcontainers/features/sshd:1": {
        "version": "latest"
    }
  },
  
  "onCreateCommand": "sudo apt-get update && sudo apt-get install -y neovim curl ripgrep fzf python3 openssh-server",

  "postCreateCommand": "git clone https://github.com/FelixSiegel/dotfiles.git ~/dotfiles && mkdir -p ~/.config && cp -r ~/dotfiles/.config/nvim ~/.config/nvim",

  "postStartCommand": "sudo service ssh start"
}
